[tox]
envlist = py27,pep8
minversion = 1.6

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
    python setup.py testr

[testenv:pep8]
commands = flake8

[testenv:docs]
commands = python setup.py build_sphinx

[flake8]
exclude = .venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build,tools
# H102  Apache 2.0 license header not found
ignore = H102
